{
    "require": {
        "cakephp/cakephp": "2.*",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "cakephp/debug_kit": "2.2.*",
        "phpunit/phpunit": "4.* || 5.*"
    },
    "config": {
        "vendor-dir": "Vendor",
        "platform": {
          "php": "7.4"
        },
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
